{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARLINDS-LAPTOP\\MSSQLSERVER01;Database=mySocialMediaDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "soical-media-app-social-media-app"
  }
}
